<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>JS_Homework#12. setTimeout_setInterval. Slider</title>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="wrap">
        <div id="counter" class="counter">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="btns">
            <li><a href="#" class="btn btnFirst"><i class="fas fa-stop"></i></a></li>
            <li><a href="#" class="btn btnSecond"><i class="fas fa-play"></i></a></li>
        </ul>
        <div class="images-wrapper">
            <div class="frame show"><img src="img/1.jpg" alt="image of game" class="image-to-show show"/></div>
            <div class="frame"><img src="img/2.jpg" alt="image of game" class="image-to-show"/></div>
            <div class="frame"><img src="img/3.jpg" alt="image of game" class="image-to-show"/></div>
            <div class="frame"><img src="img/4.JPG" alt="image of game" class="image-to-show"/></div>
            <div class="frame"><img src="img/5.png" alt="image of game" class="image-to-show"/></div>
            <div class="frame"><img src="img/6.jpg" alt="image of game" class="image-to-show"/></div>
            <div class="frame"><img src="img/7.jpg" alt="image of game" class="image-to-show"/></div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="jQuery/jquery.min.js"></script>
<script src="js/js_homework_12.js"></script>
</body>
</html>